{
  "name": "@buildops/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:fresh": "rm -rf .next .turbo && next dev --turbopack",
    "dev:webpack": "next dev",
    "dev:worker": "../workers/dxf-parser/run-local.sh",
    "demo:warm": "node scripts/warm-routes.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'lint: TS-only checks for now (next lint deprecated, eslint flat config not yet configured)' && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@buildops/ai": "workspace:*",
    "@buildops/auth": "workspace:*",
    "@buildops/database": "workspace:*",
    "@buildops/shared-types": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/postcss": "^4.3.0",
    "ai": "^6.0.177",
    "d3-force": "^3.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.40.1",
    "dxf-parser": "^1.1.2",
    "exceljs": "^4.4.0",
    "inngest": "^4.3.0",
    "mammoth": "^1.12.0",
    "next": "^15.3.1",
    "openai": "^6.37.0",
    "postcss": "^8.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@buildops/config": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
