{
  "name": "third-code-erp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "22.x",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo build --concurrency=1",
    "dev": "turbo dev --parallel",
    "lint": "eslint --max-warnings=0 apps/api/src apps/web/src packages/ai/src packages/auth/src packages/database/src packages/shared-types/src",
    "typecheck": "turbo typecheck",
    "test": "turbo test --concurrency=1",
    "test:build-ops-invariants": "node --test scripts/verify-build-ops-invariants.test.mjs",
    "test:database-repro-policy-contract": "node --test scripts/verify-database-repro-policy-contract.test.mjs",
    "test:production-data-boundary": "node --test scripts/verify-production-data-boundary.test.mjs",
    "test:production-surface": "node --test scripts/verify-production-surface.test.mjs",
    "test:demo-tenant": "node --test scripts/lib/demo-tenant.test.mjs",
    "test:process-sla-sql": "node --test scripts/verify-process-sla-migration.test.mjs",
    "test:wo-04-migration": "node --test scripts/verify-wo-04-migration.test.mjs",
    "test:wo-05-migration": "node --test scripts/verify-wo-05-migration.test.mjs",
    "test:wo-06-migration": "node --test scripts/verify-wo-06-migration.test.mjs",
    "test:wo-07-contract": "node --test scripts/verify-wo-07-ui-contract.test.mjs",
    "test:wo-08-contract": "node --test scripts/verify-wo-08-contract.test.mjs",
    "test:wo-08a-contract": "node --test scripts/verify-wo-08a-ai-draft-contract.test.mjs",
    "test:wo-10-contract": "node --test scripts/verify-wo-10-rfq-price-history.test.mjs",
    "test:wo-11-contract": "node --test scripts/verify-wo-11-kyc-gate.test.mjs",
    "test:wo-12-contract": "node --test scripts/verify-wo-12-contract.test.mjs",
    "test:wo-13-contract": "node --test scripts/verify-wo-13-award-contract.test.mjs",
    "test:wo-14-contract": "node --test scripts/verify-wo-14-budget-lock.test.mjs",
    "test:wo-15-contract": "node --test scripts/verify-wo-15-commitment-contract.test.mjs",
    "test:wo-16-contract": "node --test scripts/verify-wo-16-permits-contract.test.mjs",
    "test:wo-17-contract": "node --test scripts/verify-wo-17-cost-control-contract.test.mjs",
    "test:wo-18-contract": "node --test scripts/verify-wo-18-dashboard-contract.test.mjs",
    "test:abi-ops-brand": "node --test scripts/verify-abi-ops-brand.test.mjs",
    "test:type-safety": "node --test scripts/verify-type-safety.test.mjs",
    "test:app-router-boundaries": "node --test scripts/verify-app-router-boundaries.test.mjs",
    "test:doc-authority": "node --test scripts/verify-doc-authority.test.mjs",
    "test:wo-02-sql-proposal": "node --test scripts/verify-wo-02-sql-proposal.test.mjs",
    "test:database-export": "node --test scripts/plan-database-export.test.mjs",
    "test:database-release-plan": "node --test scripts/plan-database-release.test.mjs",
    "test:project-cutover-plan": "node --test scripts/plan-project-cutover.test.mjs",
    "test:audit-recovery-plan": "node --test scripts/plan-audit-recovery.test.mjs",
    "test:audit-hash-profiles": "node --test scripts/verify-audit-hash-profiles.test.mjs",
    "test:purchase-order-duplicate-plan": "node --test scripts/plan-purchase-order-duplicates.test.mjs",
    "test:purchase-order-mapping": "node --test scripts/plan-purchase-order-mapping.test.mjs",
    "test:purchase-order-mapping-proposal": "node --test scripts/plan-purchase-order-mapping-proposal.test.mjs",
    "test:purchase-order-mapping-template": "node --test scripts/plan-purchase-order-mapping-template.test.mjs",
    "test:controlled-release-plan": "node --test scripts/controlled-release-plan.test.mjs",
    "test:release-identity-plan": "node --test scripts/release-identity-plan.test.mjs",
    "test:web-db-boundary": "node --test scripts/verify-web-db-boundary.test.mjs",
    "test:provider-spend-guard": "node --test scripts/verify-vercel-spend-guard.test.mjs",
    "test:managed-supabase-parity-plan": "node --test scripts/verify-managed-supabase-parity-plan.test.mjs",
    "test:managed-supabase-parity-replay": "node --test scripts/verify-managed-supabase-parity-replay.test.mjs",
    "test:vitest-no-skips": "node --test scripts/assert-vitest-no-skips.test.mjs",
    "test:playwright-no-skips": "node --test scripts/assert-playwright-no-skips.test.mjs",
    "test:empty-schema-diff": "node --test scripts/assert-empty-schema-diff.test.mjs",
    "test:turbo-test-cache": "node scripts/verify-turbo-test-cache.mjs",
    "ci:actionlint": "node scripts/run-actionlint.mjs",
    "ci:gitleaks": "node scripts/run-gitleaks.mjs",
    "plan:database-release": "node scripts/plan-database-release.mjs",
    "plan:database-export": "node scripts/plan-database-export.mjs",
    "plan:project-cutover": "node scripts/plan-project-cutover.mjs",
    "plan:audit-recovery": "node scripts/plan-audit-recovery.mjs",
    "plan:purchase-order-duplicates": "node scripts/plan-purchase-order-duplicates.mjs",
    "plan:purchase-order-mapping": "node scripts/plan-purchase-order-mapping.mjs",
    "plan:purchase-order-mapping-proposal": "node scripts/plan-purchase-order-mapping-proposal.mjs",
    "plan:purchase-order-mapping-template": "node scripts/plan-purchase-order-mapping-template.mjs",
    "plan:controlled-release": "node scripts/plan-controlled-release.mjs",
    "plan:release-identity": "node scripts/release-identity-plan.mjs",
    "verify:build-ops-invariants": "node scripts/verify-build-ops-invariants.mjs",
    "verify:abi-ops-brand": "node scripts/verify-abi-ops-brand.mjs",
    "verify:type-safety": "node scripts/verify-type-safety.mjs",
    "verify:app-router-boundaries": "node scripts/verify-app-router-boundaries.mjs",
    "verify:build-ops-data": "node scripts/verify-build-ops-invariants.mjs --database",
    "verify:production-data-boundary": "node scripts/verify-production-data-boundary.mjs --require-clear",
    "verify:production-surface": "node scripts/verify-production-surface.mjs",
    "verify:audit-coverage": "node scripts/verify-audit-coverage.mjs",
    "verify:wo-02-database": "node scripts/verify-wo-02-database.mjs",
    "verify:wo-04-database": "node scripts/verify-wo-04-database.mjs",
    "verify:wo-05-database": "node scripts/verify-wo-05-database.mjs",
    "verify:wo-06-database": "node scripts/verify-wo-06-database.mjs",
    "verify:wo-08-migration": "node scripts/verify-wo-08-migration.mjs",
    "verify:wo-08a-contract": "node scripts/verify-wo-08a-ai-draft-contract.mjs",
    "verify:wo-10-contract": "node scripts/verify-wo-10-rfq-price-history.mjs",
    "verify:wo-11-contract": "node scripts/verify-wo-11-kyc-gate.mjs",
    "verify:wo-12-contract": "node scripts/verify-wo-12-contract.mjs",
    "verify:wo-13-contract": "node scripts/verify-wo-13-award-contract.mjs",
    "verify:wo-14-contract": "node scripts/verify-wo-14-budget-lock.mjs",
    "verify:wo-15-contract": "node scripts/verify-wo-15-commitment-contract.mjs",
    "verify:wo-16-contract": "node scripts/verify-wo-16-permits-contract.mjs",
    "verify:wo-17-contract": "node scripts/verify-wo-17-cost-control-contract.mjs",
    "verify:wo-18-contract": "node scripts/verify-wo-18-dashboard-contract.mjs",
    "verify:web-db-boundary": "node scripts/verify-web-db-boundary.mjs",
    "verify:audit-hash-profiles": "node scripts/verify-audit-hash-profiles.mjs",
    "verify:workflow-action-refs": "node scripts/verify-workflow-action-refs.mjs",
    "verify:doc-authority": "node scripts/verify-doc-authority.mjs",
    "audit:build-ops-demo-data": "node scripts/audit-build-ops-demo-data.mjs",
    "verify:managed-supabase-parity-plan": "node scripts/verify-managed-supabase-parity-plan.mjs",
    "verify:managed-supabase-parity-replay": "node scripts/verify-managed-supabase-parity-replay.mjs",
    "clean": "turbo clean && find . -name 'node_modules' -type d -not -path './.git/*' -exec rm -rf {} + 2>/dev/null; find . -name '.next' -type d -exec rm -rf {} + 2>/dev/null; true"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.23",
    "turbo": "^2.9.14",
    "typescript-eslint": "^8.67.0",
    "typescript": "^5.7.2"
  }
}
