{
  "name": "third-code-erp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:database-export": "node --test scripts/plan-database-export.test.mjs",
    "test:database-release-plan": "node --test scripts/plan-database-release.test.mjs",
    "test:project-cutover-plan": "node --test scripts/plan-project-cutover.test.mjs",
    "test:audit-recovery-plan": "node --test scripts/plan-audit-recovery.test.mjs",
    "test:audit-hash-profiles": "node --test scripts/verify-audit-hash-profiles.test.mjs",
    "test:purchase-order-duplicate-plan": "node --test scripts/plan-purchase-order-duplicates.test.mjs",
    "test:purchase-order-mapping": "node --test scripts/plan-purchase-order-mapping.test.mjs",
    "test:purchase-order-mapping-template": "node --test scripts/plan-purchase-order-mapping-template.test.mjs",
    "test:controlled-release-plan": "node --test scripts/controlled-release-plan.test.mjs",
    "test:provider-spend-guard": "node --test scripts/verify-vercel-spend-guard.test.mjs",
    "test:managed-supabase-parity-plan": "node --test scripts/verify-managed-supabase-parity-plan.test.mjs",
    "test:managed-supabase-parity-replay": "node --test scripts/verify-managed-supabase-parity-replay.test.mjs",
    "test:turbo-test-cache": "node scripts/verify-turbo-test-cache.mjs",
    "ci:actionlint": "node scripts/run-actionlint.mjs",
    "ci:gitleaks": "node scripts/run-gitleaks.mjs",
    "plan:database-release": "node scripts/plan-database-release.mjs",
    "plan:database-export": "node scripts/plan-database-export.mjs",
    "plan:project-cutover": "node scripts/plan-project-cutover.mjs",
    "plan:audit-recovery": "node scripts/plan-audit-recovery.mjs",
    "plan:purchase-order-duplicates": "node scripts/plan-purchase-order-duplicates.mjs",
    "plan:purchase-order-mapping": "node scripts/plan-purchase-order-mapping.mjs",
    "plan:purchase-order-mapping-template": "node scripts/plan-purchase-order-mapping-template.mjs",
    "plan:controlled-release": "node scripts/plan-controlled-release.mjs",
    "verify:audit-hash-profiles": "node scripts/verify-audit-hash-profiles.mjs",
    "verify:workflow-action-refs": "node scripts/verify-workflow-action-refs.mjs",
    "verify:managed-supabase-parity-plan": "node scripts/verify-managed-supabase-parity-plan.mjs",
    "verify:managed-supabase-parity-replay": "node scripts/verify-managed-supabase-parity-replay.mjs",
    "clean": "turbo clean && find . -name 'node_modules' -type d -not -path './.git/*' -exec rm -rf {} + 2>/dev/null; find . -name '.next' -type d -exec rm -rf {} + 2>/dev/null; true"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
